﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Restau4You.Data;

namespace Restau4you.Migrations
{
    [DbContext(typeof(Restau4YouDbContext))]
    [Migration("20190311203747_initial create")]
    partial class initialcreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.2-servicing-10034")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Restau4You.Models.Client", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("Age");

                    b.Property<Guid>("ClientNumber");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.HasKey("Id");

                    b.HasAlternateKey("ClientNumber")
                        .HasName("AlternateKey_ClientNumber");

                    b.ToTable("Client");
                });

            modelBuilder.Entity("Restau4You.Models.Dish", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(256);

                    b.Property<int>("TypeId");

                    b.HasKey("Id");

                    b.HasIndex("TypeId");

                    b.ToTable("Dish");
                });

            modelBuilder.Entity("Restau4You.Models.Group", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("Group");
                });

            modelBuilder.Entity("Restau4You.Models.GroupDish", b =>
                {
                    b.Property<int>("GroupId");

                    b.Property<int>("DishId");

                    b.Property<int>("GroupMinimumPrice");

                    b.HasKey("GroupId", "DishId");

                    b.HasIndex("DishId");

                    b.ToTable("GroupDish");
                });

            modelBuilder.Entity("Restau4You.Models.Menu", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(255);

                    b.Property<int>("Price");

                    b.Property<int>("RestaurantId");

                    b.HasKey("Id");

                    b.HasIndex("RestaurantId");

                    b.ToTable("Menu");
                });

            modelBuilder.Entity("Restau4You.Models.MenuDish", b =>
                {
                    b.Property<int>("MenuId");

                    b.Property<int>("DishId");

                    b.HasKey("MenuId", "DishId");

                    b.HasIndex("DishId");

                    b.ToTable("MenuDish");
                });

            modelBuilder.Entity("Restau4You.Models.Person", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ALaCarte")
                        .IsRequired()
                        .HasConversion(new ValueConverter<string, string>(v => default(string), v => default(string), new ConverterMappingHints(size: 1)));

                    b.Property<int?>("MenuId");

                    b.Property<int>("ReservationId");

                    b.HasKey("Id");

                    b.HasIndex("MenuId");

                    b.HasIndex("ReservationId");

                    b.ToTable("Person");
                });

            modelBuilder.Entity("Restau4You.Models.PersonDish", b =>
                {
                    b.Property<int>("PersonId");

                    b.Property<int>("DishId");

                    b.HasKey("PersonId", "DishId");

                    b.HasIndex("DishId");

                    b.ToTable("PersonDish");
                });

            modelBuilder.Entity("Restau4You.Models.Reservation", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ClientId");

                    b.Property<DateTime>("Date");

                    b.Property<int>("PeopleNumber");

                    b.Property<Guid>("ReservationNumber");

                    b.Property<int>("RestaurantId");

                    b.Property<string>("Status")
                        .IsRequired()
                        .HasConversion(new ValueConverter<string, string>(v => default(string), v => default(string), new ConverterMappingHints(size: 1)));

                    b.Property<int>("TableId");

                    b.Property<int>("TotalPrice");

                    b.HasKey("Id");

                    b.HasAlternateKey("ReservationNumber")
                        .HasName("AlternateKey_ReservationNumber");

                    b.HasIndex("ClientId");

                    b.HasIndex("RestaurantId");

                    b.HasIndex("TableId");

                    b.ToTable("Reservation");
                });

            modelBuilder.Entity("Restau4You.Models.Restaurant", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<int>("GroupId");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.Property<string>("PostalCode")
                        .IsRequired()
                        .HasMaxLength(16);

                    b.HasKey("Id");

                    b.HasIndex("GroupId");

                    b.ToTable("Restaurant");
                });

            modelBuilder.Entity("Restau4You.Models.RestaurantDish", b =>
                {
                    b.Property<int>("RestaurantId");

                    b.Property<int>("DishId");

                    b.Property<int>("RestaurantPrice");

                    b.HasKey("RestaurantId", "DishId");

                    b.HasIndex("DishId");

                    b.ToTable("RestaurantDish");
                });

            modelBuilder.Entity("Restau4You.Models.SalesRevenue", b =>
                {
                    b.Property<DateTime>("Date");

                    b.Property<int>("RestaurantId");

                    b.Property<int>("Sales");

                    b.HasKey("Date", "RestaurantId");

                    b.HasIndex("RestaurantId");

                    b.ToTable("SalesRevenue");
                });

            modelBuilder.Entity("Restau4You.Models.Table", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("NumberOfSeats");

                    b.Property<int>("RestaurantId");

                    b.HasKey("Id");

                    b.HasIndex("RestaurantId");

                    b.ToTable("Table");
                });

            modelBuilder.Entity("Restau4You.Models.Type", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(128);

                    b.HasKey("Id");

                    b.ToTable("Type");
                });

            modelBuilder.Entity("Restau4You.Models.Dish", b =>
                {
                    b.HasOne("Restau4You.Models.Type", "Type")
                        .WithMany("Plats")
                        .HasForeignKey("TypeId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.GroupDish", b =>
                {
                    b.HasOne("Restau4You.Models.Dish", "Dish")
                        .WithMany("GroupDishs")
                        .HasForeignKey("DishId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Restau4You.Models.Group", "Group")
                        .WithMany("GroupDishs")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.Menu", b =>
                {
                    b.HasOne("Restau4You.Models.Restaurant", "Restaurant")
                        .WithMany()
                        .HasForeignKey("RestaurantId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.MenuDish", b =>
                {
                    b.HasOne("Restau4You.Models.Dish", "Dish")
                        .WithMany("MenuDishs")
                        .HasForeignKey("DishId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Restau4You.Models.Menu", "Menu")
                        .WithMany("MenuDishs")
                        .HasForeignKey("MenuId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.Person", b =>
                {
                    b.HasOne("Restau4You.Models.Menu", "Menu")
                        .WithMany()
                        .HasForeignKey("MenuId");

                    b.HasOne("Restau4You.Models.Reservation", "Reservation")
                        .WithMany()
                        .HasForeignKey("ReservationId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.PersonDish", b =>
                {
                    b.HasOne("Restau4You.Models.Dish", "Dish")
                        .WithMany("PersonDish")
                        .HasForeignKey("DishId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Restau4You.Models.Person", "Person")
                        .WithMany("PersonDish")
                        .HasForeignKey("PersonId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.Reservation", b =>
                {
                    b.HasOne("Restau4You.Models.Client", "Client")
                        .WithMany()
                        .HasForeignKey("ClientId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Restau4You.Models.Restaurant", "Restaurant")
                        .WithMany()
                        .HasForeignKey("RestaurantId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Restau4You.Models.Table", "Table")
                        .WithMany()
                        .HasForeignKey("TableId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.Restaurant", b =>
                {
                    b.HasOne("Restau4You.Models.Group", "Group")
                        .WithMany("Restaurants")
                        .HasForeignKey("GroupId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.RestaurantDish", b =>
                {
                    b.HasOne("Restau4You.Models.Dish", "Dish")
                        .WithMany("RestaurantDishs")
                        .HasForeignKey("DishId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("Restau4You.Models.Restaurant", "Restaurant")
                        .WithMany("RestaurantDishs")
                        .HasForeignKey("RestaurantId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.SalesRevenue", b =>
                {
                    b.HasOne("Restau4You.Models.Restaurant", "Restaurant")
                        .WithMany()
                        .HasForeignKey("RestaurantId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Restau4You.Models.Table", b =>
                {
                    b.HasOne("Restau4You.Models.Restaurant", "Restaurant")
                        .WithMany("Tables")
                        .HasForeignKey("RestaurantId")
                        .OnDelete(DeleteBehavior.Restrict);
                });
#pragma warning restore 612, 618
        }
    }
}
